<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<title>Editor examples - DataTables extensions integration examples</title>
</head>
<body class="dt-example net">
	<div class="container">
		<section>
			<h1>Editor example <span>DataTables extensions integration examples</span></h1>
			<div class="info">
				<p>DataTables has a <a href="https://datatables.net/extensions">wealth of extensions available</a> that can be used to add additional features and options to your
				DataTables. This set of examples shows the integration between Editor and some of the extensions that explicitly support Editor.</p>
				<p>Examples are given for extensions that specifically provide Editor integration options. For example <a href=
				"https://datatables.net/extensions/fixedheader">FixedHeader</a>, which provides a sticky header / footer for the table, doesn't require specific integration for
				Editor.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">DataTables extensions</a></h3>
						<ul class="toc">
							<li>
								<a href="./keyTable.html">Excel like keyboard navigation</a>
							</li>
							<li>
								<a href="./autoFill.html">Excel like AutoFill feature</a>
							</li>
							<li>
								<a href="./excel.html">AutoFill and KeyTable together</a>
							</li>
							<li>
								<a href="./import.html">CSV import</a>
							</li>
							<li>
								<a href="./exportButtons.html">Export buttons</a>
							</li>
							<li>
								<a href="./responsive.html">Responsive table extension</a>
							</li>
							<li>
								<a href="./rowReorder.html">Row reordering</a>
							</li>
							<li>
								<a href="./searchPanes.html">SearchPanes Integration for Editor</a>
							</li>
							<li>
								<a href="./searchPanesCascade.html">SearchPanes Integration for Editor with CascadePanes</a>
							</li>
							<li>
								<a href="./searchPanesViewTotal.html">SearchPanes Integration for Editor with ViewTotal</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2020<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>